server.port=8081

spring.datasource.url=jdbc:h2:mem:hallo
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=false


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
